<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.keedio</groupId>
    <artifactId>keedio-shaded-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>keedio shaded parent</name>
    <description>
        Common maven parent for all those projects requiring maven shade plugin to automatically relocate all dependencies.
    </description>

    <url>https://github.com/keedio/keedio-shaded-parent</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Luca Rosellini</name>
            <email>lrosellini@keedio.org</email>
            <organization>Keedio</organization>
            <organizationUrl>http://www.keedio.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:keedio/keedio-shaded-parent.git</connection>
        <developerConnection>scm:git:git@github.com:keedio/keedio-shaded-parent.git</developerConnection>
        <url>https://github.com/keedio/keedio-shaded-parent</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-keedio-shade-plugin</artifactId>
                <version>0.1</version>
                <configuration>
                    <!-- put your configurations here -->
                    <relocations>
                        <relocation>
                            <pattern/>
                            <shadedPattern>${groupId}/${artifactId}/</shadedPattern>
                            <excludes>
                                <!-- excludes project artifacts, the '.' is important -->
                                <exclude>org.slf4j.**</exclude>
                            </excludes>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
